/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "claus-haas-ltda-website",
	"compatibility_date": "2025-05-05",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"placement": {
		"mode": "smart"
	},
	"routes": [
		{
			"pattern": "claushaas.dev",
			"custom_domain": true
		}
	]
}